<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            font-family: monospace;
            font-size: 12px;
        }
        @keyframes pulsate {
            from {
                box-shadow: 0 0 20px rgba(10, 110, 241, 0.5);
                border: 1px solid blue;
            }
            to {
                box-shadow: 0 0 40px rgba(10, 110, 241, 1);
                border: 3px solid blue;
            }
        }
        .button {
            font-size: 2em;
            border-radius: 30px;
            border: 1px solid blue;
            background-color: rgba(10, 110, 241, 0.2);
            padding: 10px 50px 10px 50px;
            text-shadow: 0 0 1px;
            box-shadow: 0 0 20px rgba(10, 110, 241, 0.5);
            cursor: pointer;
            animation-name: pulsate;
            animation-duration: .5s;
            animation-play-state: paused;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-delay: 1s;
            animation-fill-mode: both;
            box-sizing: border-box;
            transition: background-color 1s ease;
        }
        .button:hover {
            animation-play-state: running;
            background-color: rgba(10, 110, 241, 0.3);
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Animations using keyframes</h1>
    <section style="height: 200px; display: flex; align-items: center; justify-content: center;">
        <button class="button">Hover to Pulsate</button>
    </section>
</body>
</html>