<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Cube</title>
  <style>
  #container {
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 200px;
    perspective: 800px;
    perspective-origin: -50% 30%;
  }
  .cube {
    position: relative;
    width: 200px;
    transform-style: preserve-3d;
  }
  /*Cube faces*/
  div.cube > div {
    position: absolute;
    width: 200px;
    height: 200px;
    opacity: 0.7;
    /*background-image: url('camera.jpeg');*/
    background-size: 200px 200px;
  }
  .back {
    background-color: red;
    transform: translateZ(-100px) rotateY(180deg);
  }
  .right {
    background-color: orange;
    transform: rotateY(-270deg) translateX(100px);
    transform-origin: top right;
  }
  .left {
    background-color: yellow;
    transform: rotateY(270deg) translateX(-100px);
    transform-origin: center left;
  }
  .top {
    background-color: green;
    transform: rotateX(-90deg) translateY(-100px);
    transform-origin: top center;
  }
  .bottom {
    background-color: blue;
    transform: rotateX(90deg) translateY(100px);
    transform-origin: bottom center;
  }
  .front {
    background-color: purple;
    transform: translateZ(100px);
  }
  </style>
</head>
<body>
  <div id="container">
    <div class="cube">
      <div class="front"></div>
      <div class="back"></div>
      <div class="top"></div>
      <div class="bottom"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>
</body>
</html>
