<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            margin: 0;
        }
        .container {
            border: 1px solid black;
            /* 
            * grid: generates a block-level grid
            * inline-grid: generates an inline-level grid
             */
            display: grid;
            /* 
            grid-template-columns, grid-template-rows: defines the columns and rows of the grid with a
            space-seperated list of values. The values represent the track size, and the space between them
            represents the grid line.
            * If your definition contains repeating parts, you can use the repeat() notation to streamline
            things. ex: repeat(3, 1fr)
             */
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 300px 300px;
            /*
            grid-template-areas: defines a grid template by referencing the names of the grid areas which are
            specified with the grid-area property. Repeating the name of the grid area causes the content to
            span those cells. A period signifies an empty cell. The syntax itself provides a visualization of
            the structure of the grid.
            * Each row in your declaration needs to have the same number of cells.
            * You need to have every cell of the grid filled.
            * Areas must be rectangular--you can't have an L-shaped area for example.
            * Areas can't be repeated in different locations.
            */
            grid-template-areas: 
            "item1 item2"
            "item3 item4";

            /*
            grid-column-gap, grid-row-gap: Specifies the size of the grid lines. You can think of it like setting
            the width of the gutters between the columns/rows.
            * grid-gap - shorthand for grid-row-gap and grid-column-gap
            */
            grid-row-gap: 5px;

            /*
            justify-items: aligns grid items along the inline(row) axis. This value applies to all grid items
            inside the container. values: start, end, center, stretch, space-around, space-between, and
            space-evenly.
            * this behavior can also be set on individual grid items via the justify-self property.
            */
            justify-items: center;

            /*
            align-items: Aligns grid items along the block(column) axis. Applies to all grid items in the container.
            values: start, end, center, stretch, space-around, space-between, and space-evenly
            * this behavior can also be set on individual grid items via the align-self property
            */
            align-items: center;

            /* 
            * justify-content - Sometimes the total size of your grid might be less than the size of its grid container.
            In this case you can set the alignment of the grid within the grid container. This property aligns the grid
            along the inline (row) axis.
            values: start, end, center, stretch, space-around, space-between, space-evenly
            */
            justify-content: center;

            /* 
            * align-content - Same as justify-content except that it aligns the grid along the block (column) axis.
            */
            align-content: center;
        }
        .item {
            width: 90%;
            height: 100px;
            border: 1px solid black;
        }
        .item-1 {
            background-color: blue;
            grid-area: item1;
        }
        .item-2 {
            background-color: red;
            grid-area: item2;
        }
        .item-3 {
            background-color: green;
            grid-area: item3;
        }
        .item-4 {
            background-color: yellow;
            grid-area: item4;
        }
        .text-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .text-container > span:first-child {
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="item item-1"></article>
        <article class="item item-2"></article>
        <article class="item item-3"></article>
        <article class="item item-4"></article>
    </section>
    <section class="text-container">
        <span>Hello</span>
        <span>JEFFERSON</span>
    </section>
</body>
</html>
