<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transformations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            font-family: monospace;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }
        .bTranslate {
            transform: translate(25px, 0);
        }
        .bRotate {
            transform: rotate(30deg) translate(60px, 0px);
        }
        .bScale {
            transform: scale(1.2) translate(50px, 25px);
        }
        .bSkew {
            transform: skew(15deg, 15deg);
        }
    </style>
</head>
<body>
    <h1>Transformations</h1>
    <h3>Translate 25px right</h3>
    <div class="box bTranslate">
        <h4>Box</h4>
    </div>
    <h3>Rotate 30deg</h3>
    <div class="box bRotate">
        <h4>Box</h4>
    </div>
    <h3>Scale 1.2x</h3>
    <div class="box bScale">
        <h4>Box</h4>
    </div>
    <h3>Skew 15deg 15deg</h3>
    <div class="box bSkew">
        <h4>Box</h4>
    </div>
</body>
</html>